<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>DVD</title>
</head>
<body>
    <div>
        <button type="button" onclick="start()">DEFAULT</button>
        <label for="img" class="file">CHOOSE A FILE
            <input type="file" accept="image/*" id="img" onchange="start(event)"/>
        </label>
        
        <!-- <label class="checkbox">
            <input id="cheating" type="checkbox">
            <span class="checkmark"></span>
        </label> -->

        <button onclick="cheat=1" id="cheat">CHEAT</button>
    </div>
    <canvas id="can" height=400 width=600></canvas>
    <script src="script.js"></script>
</body>
</html>
